apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage
  annotations:
    dependencytrack/project-id: 4e6a8c38-4f24-4001-9dd8-b0a8cfb7aba4
    github.com/project-slug: pedrooct/test-backstage
spec:
  type: other
  lifecycle: unknown
  owner: guest
